# HealthRecord

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/mobi.thalic.healthrecord.data.HealthDatabase/: 1.json
app/src/androidTest/java/com/example/healthrecord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobi/thalic/healthrecord/: ExampleInstrumentedTest.kt  HealthDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthrecord/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mobi/thalic/healthrecord/: FirstFragment.kt  HealthActivity.kt  HealthAddDetailFragment.kt  HealthDetailFragment.kt  HealthEntryFragment.kt  HealthListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mobi/thalic/healthrecord/adapter/: HealthEntryRecyclerViewAdapter.kt  HealthListRecyclerViewAdapter.kt
app/src/main/java/mobi/thalic/healthrecord/data/: Converters.kt  HealthDatabase.kt  HealthDatabaseDao.kt  HealthEntity.kt
app/src/main/java/mobi/thalic/healthrecord/dummy/: DummyContent.kt
app/src/main/java/mobi/thalic/healthrecord/viewmodel/: HealthListViewmodel.kt  HealthRepository.kt  HealthViewModel.kt
app/src/main/res/layout/: activity_health.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  health_add_detail_fragment.xml  health_detail_fragment.xml  health_entry_fragment_item_list.xml  health_list_fragment_item.xml  health_list_fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/healthrecord/: ExampleUnitTest.kt
app/src/test/java/mobi/thalic/healthrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
