// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        arch_version = "2.1.0"
        lifecycle_version = "2.4.1"
        core_version = "1.7.0"
        coroutine_version = "1.3.7"
        constraint_layout_version = "2.1.4"
        gradle_version = '7.2.0'
        kotlin_version = "1.6.10"
        navigation_version = '2.4.2'
        room_version = "2.4.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}