// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        arch_version = "2.1.0"
        lifecycle_version = "2.2.0"
        core_version = "1.3.2"
        coroutine_version = "1.3.7"
        constraint_layout_version = "2.0.4"
        gradle_version = '4.1.1'
        kotlin_version = "1.4.20"
        navigation_version = '2.3.2'
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}