<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HealthListFragment">

    <fragment
        android:id="@+id/HealthListFragment"
        android:name="mobi.thalic.healthrecord.HealthListFragment"
        android:label="@string/health_list_fragment_label"
        tools:layout="@layout/health_list_fragment_item_list">

        <action
            android:id="@+id/action_HealthListFragment_to_HealthDetailFragment"
            app:destination="@id/HealthDetailFragment" />
        <action
            android:id="@+id/action_HealthListFragment_to_healthAddDetailFragment"
            app:destination="@id/healthAddDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/HealthDetailFragment"
        android:name="mobi.thalic.healthrecord.HealthDetailFragment"
        android:label="@string/health_detail_fragment_label"
        tools:layout="@layout/health_detail_fragment">

        <action
            android:id="@+id/action_HealthDetailFragment_to_HealthListFragment"
            app:destination="@id/HealthListFragment" />
        <argument
            android:name="healthRecord"
            app:argType="mobi.thalic.healthrecord.data.HealthEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/healthAddDetailFragment"
        android:name="mobi.thalic.healthrecord.HealthAddDetailFragment"
        android:label="health_add_detail_fragment"
        tools:layout="@layout/health_add_detail_fragment" >
        <action
            android:id="@+id/action_healthAddDetailFragment_to_HealthListFragment"
            app:destination="@id/HealthListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>